server.port = 8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/organica2
spring.datasource.username= root
spring.datasource.password=382004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
razorpay.key_id=123
razorpay.key_secret=123